<?php
/*---------------------------------------------------------
simpleCS
English Language File
---------------------------------------------------------*/
global $l;
# SITE LANGUAGE VARIABLES
$l['archive'] = 'archive';
$l['approved'] = 'approved';
$l['by'] = 'by';
$l['or'] = 'or';
$l['contact'] = 'contact';
$l['disabled'] = 'switched off';
$l['enable'] = 'to turn on';
$l['enabled'] = 'turned';
$l['general'] = 'overall';
$l['home'] = 'Home';
$l['home_sef'] = 'home';
$l['month_names'] = 'January, February, March, April, May, June, July, August, September, October, November, December';
$l['day_names'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
$l['day_names_short'] = 'Sun, Mon, Tue, Wed, Thu, Fri, Sat';
$l['name'] = 'name';
$l['none_yet'] = 'There is no content yet';
$l['none_yet_content_ADMIN'] = 'Before anything can be you have to give meaning to! <br /> <br /> In the administration you can <a href="agenda_new"> add an item </a>.';
$l['none_yet_content'] = 'We are still working to add content, yet just wait a minute';
$l['of'] = 'from';
$l['on'] = 'on';
$l['reorder'] = 'customize the order in';
$l['reordered'] = 'the sequence has been modified';
$l['returned'] = 'You will be redirected in a few moments';
$l['sitemap'] = 'site map';
$l['send'] = 'send';
$l['url'] = 'website address';
$l['company_name'] = 'Company Name';
$l['refresh_no'] = 'Please do not refresh';
$l['refresh_whynot'] = 'you are not helped refresh this page. Go back and choose a different route';
$l['seconds'] = 'seconds';
$l['none'] = 'no';
$l['status'] = 'status';
$l['published'] = 'published';
$l['unpublished'] = 'not published';
$l['day'] = 'day';
$l['month'] = 'month';
$l['year'] = 'year';
$l['hour'] = 'hour';
$l['minute'] = 'minute';
$l['contents'] = 'content';
$l['please_wait'] = 'one moment';
$l['close'] = 'To shut';
$l['previouspage'] = 'previous page';

$l['search_keywords'] = 'to search';
$l['search_button'] = 'to search';
$l['search_results'] = 'Results for your search';
$l['search'] = 'Search the site';
$l['charerror'] = 'at least four characters are needed to perform the search';
$l['noresults'] = 'There are no results for the search';
$l['resultsfound'] = 'matches found';
$l['resultfound'] = 'match found';

$l['first_page'] = 'first';
$l['last_page'] = 'last';
$l['previous_page'] = 'previous';
$l['next_page'] = 'next one';

$l['contact_header'] = 'Contact';
$l['contact_story'] = 'you have a comment or tip? Let us know.';
$l['required'] = '<Span class="small"> (Required) </span>';
$l['email'] = 'e-mail address';
$l['message'] = 'message';
$l['math_captcha'] = 'Control input';
$l['contact_sent_header'] = 'message sent';
$l['contact_sent'] = 'Your message has been sent, thank you for your involvement. <br /> <br /> Visit the <a href="/" tabindex="0"> Homepage </a>';
$l['contact_not_sent'] = 'your message was not sent';
$l['message_error'] = '<Strong> Possible reasons </strong>: You did not supply your name, no written message or the email address you entered does not exist';

$l['backhome'] = 'back';
$l['read_more'] = 'read more';

$l['article_not_exist'] = 'no publications';
$l['category_not_exist'] = 'There is no categories found';
$l['not_found'] = 'Content not found';
$l['no_content_for_filter'] = 'no publications were found with this sorting restriction';
$l['no_category_set'] = 'category should be set for these publications';

$l['rss_articles'] = 'subscribe to our feeds';
$l['rss_pages'] = 'publication feeds';
$l['rss_comments'] = 'reaction webfeeds';
$l['rss_comments_article'] = 'reaction feeds for this publication';
$l['no_rss'] = 'No feeds currently';
$l['feeds'] = 'Atom feeds';

$l['goto_admin'] = 'Go to CMS';
$l['uncategorised'] = 'not specified';
$l['new_content'] = 'Create new publication';
$l['home_if_used'] = 'default homepage';

$l['view'] = 'view';
$l['add_new'] = 'add';
$l['admin_article'] = 'edit publication';
$l['scs-category'] = 'new category';
$l['scs-categories'] = 'categories';
$l['scs-article'] = 'new publication';
$l['scs-articles'] = 'publications';
$l['scs-extra'] = 'new extra content';
$l['scs-extras'] = 'extra content';
$l['scs-page'] = 'new webpage';
$l['scs-pages'] = 'webpages';
$l['scs-event'] = 'new event';
$l['scs-events'] = 'events';
$l['add'] = 'add';
$l['edit'] = 'change';
$l['edit_button'] = 'save';
$l['update'] = 'Update';
$l['delete'] = 'Delete';
$l['save'] = 'save';
$l['submit'] = 'save';
$l['see'] = 'view';
$l['all'] = 'all';
$l['sort_articles'] = 'Sort publications';
$l['settings'] = 'settings';
$l['site_settings'] = 'CMS settings';
$l['facebook'] = 'facebook';

$l['login_status'] = 'status';
$l['login'] = 'login';
$l['username'] = 'username';
$l['password'] = 'password';
$l['password2'] = 'repeat password';
$l['login_limit'] = 'restrictions on imports of username and password';
$l['limit1'] = '4 to 13 characters';
$l['limit2'] = 'only letters and / or numbers';
$l['limit3'] = 'entry is case sensitive';
$l['logged_in'] = 'you are logged in';
$l['log_out'] = 'you are logged';
$l['logout'] = 'log out';

$l['administration'] = 'simpleCS Home';
$l['admin_title'] = 'simpleCS';
$l['orders'] = 'orders';

$l['add_new_category'] = 'Add new category';
$l['categories'] = 'categories';
$l['category'] = 'category';
$l['subcategory'] = 'subcategory';
$l['not_sub'] = 'no subcategory';
$l['show_in_subcats'] = 'Situated in subcategories?';
$l['show_all_cats'] = 'all articles from all categories';
$l['show_no_cats'] = 'no show';
$l['appear_category'] = 'show by category';
$l['appear_page'] = 'show on page';
$l['add_category'] = 'Add category';
$l['add_subcategory'] = 'Add subcategory';
$l['edit_category'] = 'Edit category';
$l['edit_subcategory'] = 'Edit subcategory';
$l['cat_unpublished'] = 'category is not yet published';
$l['subcat_unpublished'] = 'subcategory has not yet been published';
$l['category_order'] = 'category sequence';
$l['order_category'] = 'Reorder categories';
$l['cat_name'] = 'category name';
$l['subcat_name'] = 'name of the subcategory';
$l['cat_seftitle'] = 'Internet address name of the category';
$l['subcat_seftitle'] = 'Internet address name of the subcategory';
$l['description'] = 'Description';
$l['make_subcategory_of'] = 'This category is a subcategory of';
$l['publish_category'] = 'publishing category';
$l['publish_subcategory'] = 'publish subcategory';
$l['create_cat'] = 'you must first create a category before adding items';
$l['no_categories'] = 'no categories created yet';
$l['cat_name_title'] = 'enter the name you want to assign to the category. Examples: Blog, Portfolio, Press Releases, 2009.';
$l['cat_seftitle_title'] = 'The Internet address for the category is filled in automatically. Later you can modify these entries. Possible entries include: lowercase letters, numbers, hyphen (-) or underscore (_).';
$l['cat_description_title'] = 'fill in a description for this category. Giving a description is not mandatory, it helps to improve the clarity of your publications.';
$l['make_subcategory_of_title'] = 'Select the category where you want this category. To create a main category select here for <em class="value"> No subcategory </em>. <br /> Default is <em class="value"> No subcategory </em>.';
$l['publish_title'] = 'You can check this option if you are the category and all publications want to show it on the site. <br /> Default is <em class="value"> </em> checked.';

$l['weblog'] = 'weblog';
$l['articles'] = 'publications';
$l['article'] = 'publication';
$l['add_new_article'] = 'Create new publication';
$l['order_article'] = 'rank publications';
$l['view_art'] = 'view publication';
$l['edit_art'] = 'edit publication';
$l['bla_art'] = 'select category';
$l['publish_in_category'] = 'select the category in which this publication is included';
$l['article_date'] = 'publication date (set for publication later date in the future)';
$l['publish_settings'] = 'publishing settings';
$l['preview'] = 'preview';
$l['no_articles'] = 'no publications were found at this time';
$l['filter'] = 'sort';
$l['filtered'] = 'sorted by';

$l['publish_in_category'] = 'Publishing in category';
$l['art_title'] = 'title of the publication';
$l['art_sef_title'] = 'Internet address name of the publication';
$l['art_contents'] = 'Content of the publication';

$l['publish_in_category_title'] = 'Select the category in which this publication is included.';
$l['title_title'] = 'The title (or headline) is part of the publication that it should be most appealing; it must convince the reader to read the text. The three functions of a head in a publication are: <br /> 1. They must attract the attention of the reader; <br /> 2. they should focus the attention of the reader on the topic and possibly the central question; <br /> 3. they should clarify teks structure.<br /><br />When making a good header let yourself be guided by the text itself and the target to which the text is addressed. The header therefore does not always have to be serious and factual, it depends on your target audience. For both informative and creative heads you can apply these general rules:<br />1. The head is as short as possible.<br />2. The headline expresses one central idea.<br />3. The headline can only be understood in one way.<br />4. Numbers are to be written full and are not used to start the headline with.<br />5. A headline may contain a quotation.<br />6. A headline does not contain abbreviations.<br />7. A headline preferably does not contain nouns and never begins with a noun.';
$l['sef_title_title'] = 'The internet address of the publication will be completed automatically. Later you can modify these entries. Possible entries include: lowercase letters, numbers, hyphen (-) or underscore (_).';
$l['contents_title'] = '<Ul> <li> <strong> Hyperlinks </strong> <br /> To create a link, select the link text and press the <em class="gray"> Insert / edit link </em>. On the <em class="gray"> tab Link Description </em> you enter the address of the hyperlink. For a link to another Web site (in a new tab) to fill in the <em class="gray"> Advanced </em>, in the section <em class="gray"> Stylesheet classes </em> value <em class="value"> external </em>. </li> <li> <strong> Images </strong> <br /> An image you add via the <em class="gray"> image </em>, which will open the window for the properties of the image. To open an image from your PC, press the <em class="gray"> Browse </em> which opens the window for file. The file you choose for the <em class="value"> images </em>, after which you can load by pressing the image on your PC on the <em class="gray"> Browse </em> to open the file on your PC and then press the <em class="gray"> Upload </em>. If the file is uploaded you will see the image in the file and you can insert it by clicking on it, followed by pressing the <em class="gray"> Select </em>.</li> <li> <strong> Sound Files </strong> <br /> To publish a sound file on the website press the <em class="gray">insert MP3</em> button and follow the instructions on the screen.</li> <li> <strong> tables </strong> < br /> If you create a table with the <em class="gray"> table </em> then automatically alternating colors have a row. If you have a completely smooth table would then fill in the <em class="gray"> Advanced </em> in the section <em class="gray"> Stylesheet classes </em> value <em class="value"> nostyle </em>. </li> </ul>';
$l['publish_article'] = 'to publish';
$l['publish_article_title'] = 'Do you want publishing become freely accessible on the website, then check this choice. Defaults to <em class="value"> checked </em>.';

$l['show_on_home'] = 'appears on the overview page';
$l['overview_settings'] = 'Settings for the blog overview pages';
$l['show_on_home_title'] = 'do you want this publication become displayed on the summary page, then check this option. Defaults to <em class="value"> checked </em>.';
$l['description_meta'] = 'Description (max 128 characters)';
$l['description_meta_title'] = 'Describe clearly and concisely what the page is about. What you enter here will be displayed on the web page instead of the standard definition (found in the settings). <br /> Note that these are META information, not visible in the browser. Very useful if you want to share the publication on the Internet, this information can be used by Facebook for all purposes.';
$l['keywords_meta'] = 'Keywords (comma separated)';
$l['keywords_meta_title'] = 'Show on page';
$l['show_author'] = 'show the name of the author';
$l['show_author_title'] = 'Do you want your name mentioned by the author of this publication, please check this option. Defaults to <em class="value"> unchecked </em>. You can change the default value of this option in the settings. ';

$l['display_title'] = 'show the title of the publication is also on the page';
$l['display_title_title'] = 'sets showing the title of the publication on or off. This can be useful if you want to choose where the title of the page will be placed. You do this by writing a title (choose <em class="gray"> text </em> in the content area) in the content of the publication.';
$l['display_info'] = 'show the information bar';
$l['display_info_title'] = 'If you want the information bar at the date items displayed word, then check this choice. Defaults to <em class="value"> checked </em>.';
$l['display_social_buttons'] = 'Show social media buttons';
$l['display_social_buttons_title'] = 'Would you like the buttons shown on social media at the items, check this option. Defaults to <em class="value"> unchecked </em>.';
$l['enable_commenting'] = 'turning respond';
$l['social_buttons_title'] = 'Show on page';
$l['commentable_title'] = 'Show on page';
$l['date_title'] = 'Show on page';
$l['written_by'] = 'by';

$l['text'] = 'text';
$l['position'] = 'position';
$l['display_page'] = 'page';
$l['center'] = 'centering';
$l['side'] = 'additional content';
$l['advanced'] = 'advanced settings';
$l['enable_extras'] = 'enable Multiple Additional Options';
$l['page_only'] = 'No - only page';
$l['hidden'] = 'hidden';
$l['groupings'] = 'additional group';
$l['group_not_exist'] = 'additional group does not exist';
$l['add_groupings'] = 'new additional group';
$l['file_extensions'] = 'possible extensions for file includes (comma separated feed)';
$l['allowed_files'] = 'possible extensions for file uploads (comma separated feed)';
$l['allowed_images'] = 'possible extensions for image uploads (comma separated feed)';
$l['a_pagegroup'] = 'page section making another page in the main menu';
$l['pagegroup_title'] = 'This will add this page to a group of pages that all belong to a specific page in the main menu. This creates a drop-down menu.';
$l['default_page'] = 'used as a main component';
$l['last_edit'] = 'Updated on';
$l['server_time'] = 'today';
$l['future_posting'] = 'scheduling';
$l['future_post'] = 'agenda';
$l['publish_date'] = 'date of publication';
$l['fposting_title'] = 'With this checkbox you can choose to align the timing of the publication at a future date. Defaults to <em class="value"> unchecked </em>.';
$l['customize'] = 'to adjust';
$l['operation_completed'] = 'changes have been successfully applied';
$l['deleted_success'] = 'successfully removed ';

$l['extra_contents'] = 'additional content';
$l['extra_ct'] = 'additional content';
$l['ext_title'] = 'Title of the extra content';
$l['ext_sef_title'] = 'Internet address name of the additional content';
$l['ext_contents'] = 'contents of additional content';

$l['pages'] = 'webpages';
$l['all_pages'] = 'All webpages';
$l['add_new_page'] = 'Create new webpage';
$l['page'] = 'webpage';
$l['pag_title'] = 'title of the webpage';
$l['pag_sef_title'] = 'Internet address name of the webpage or <em class="gray">slug</em>';
$l['pag_contents'] = 'Webpage content';
$l['no_title'] = '<Span class="soften"> No title </span>';

$l['agenda'] = 'agenda';
$l['agd_item'] = 'agenda';
$l['agd_title'] = 'Title of the item';
$l['agd_sef_title'] = 'Internet address name of the item';
$l['agd_contents'] = 'contents of the agenda';
$l['add_new_event'] = 'Create new event';
$l['view_more_articles'] = 'more previews';

$l['files'] = 'files';
$l['view_upload'] = 'Explore files';
$l['view_upload_files'] = 'View your files or upload new files from your PC';
$l['upload'] = 'upload';
$l['upload_files'] = 'upload files';
$l['uploadto'] = 'upload file to:';
$l['uploadfrom'] = 'Upload file from:';
$l['view_files'] = 'view files';
$l['view_files_folder'] = 'view files in the folder';
$l['view_files_folder_title'] = 'view files in the folder';
$l['file_error'] = 'file could not be copied';
$l['deleted'] = 'deleted file';
$l['choose_folder'] = 'Choose a folder';
$l['uploading_file'] = 'get uploaded file';

$l['comments'] = 'comments';
$l['addcomment'] = 'comment';
$l['comment'] = 'reaction';
$l['comment_thx'] = 'thanks for your response';
$l['comment_info'] = 'reaction placed in';
$l['comment_sent'] = 'Your response has been sent';
$l['comment_sent_approve'] = 'your response is in the queue for control';
$l['comment_error'] = 'your response is not sent';
$l['edit_comment'] = 'modify reaction';
$l['unapproved'] = 'unauthorized comments';
$l['wait_approval'] = 'reactions in the queue for approval';
$l['no_comment'] = 'There are no comments on this publication';
$l['no_comments'] = 'no comments';
$l['comment_error_found'] = 'You may have one or more errors in posting your comment. <br /> The following observations may help to make this mistake.';
$l['txt_error'] = 'Your comment is too short or not completed';
$l['name_error'] = 'Your name is too short or not completed';
$l['url_error'] = 'The name of your website is not entered correctly';
$l['mail_error'] = 'The email address is not entered correctly';
$l['mathcaptcha_error'] = 'You made a mistake in the control input';
$l['ce_reasons'] = '<Strong> Possible reasons: </strong> <ul> <li> a required field is not completed </li> <li> Your reaction is not large enough </li> <li> You do not have the correct math captcha code introduced </li> <li> you have to quickly posted a new comment on this publication </li> </ul>';
$l['frozen_comments'] = 'making comments is not possible at this time ';

$l['dberror'] = '<Strong> There was an error while connecting to the database. </Strong> <br /> Check your database settings.';
$l['db_tables_error'] = '<Strong> Your database table "prefix" is incorrect OR your database tables have not been created. </Strong> <br /> Check your database prefix setting OR create your database tables.';
$l['error_404_title'] = 'Oh my, ... 404!';
$l['error_404'] = '<p>It appears that the page you expected to see here does not exist, or at least not with the name you provided in the address bar.</p><p>Below you find a list of all pages that I am aware of, from which you can make a selection.</p>';
$l['error_104_title'] = 'Action confirmed';
$l['error_104'] = 'Well done!';
$l['error_not_logged_in'] = 'No access. You must be logged on.';
$l['admin_error'] = 'Error';
$l['back'] = 'Back';
$l['err_TitleEmpty'] = 'The title must be completed.';
$l['err_TitleExists'] = 'The title already exists.';
$l['err_SEFEmpty'] = 'The SEF title must be completed.';
$l['err_SEFExists'] = 'The SEF title already exists.';
$l['err_SEFIllegal'] = 'The SEF title contains characters that are not allowed <br /> Characters that are allowed:. <Ul> <li> az </li> <li> 0-9 </li> <li> _ </li> <li > - </li> </ul> There is a new title SEF generated on the basis of the title.';
$l['errNote'] = '<br /> <strong> Note: </strong> Placement options might be lost in the event of problems, please check these options before reinserting an article.';
$l['warning'] = 'I&#700;m very sorry, but...';
$l['empty_cat'] = 'removing content';
$l['warn_catnotempty'] = 'The category you are trying to delete is not empty.<br />You can change the content of this category manually move or click <strong> category delete </strong> to remove the category and then ALL subcategories, articles and comments contained in this category. <br /> Removed content CAN NOT be restored.';
$l['extra_error_cp'] = 'The Category option is not set to page';
$l['extra_error_selection'] = 'There is no choice between page or category';
$l['error_file_name'] = 'Load Error: Not permitted File';
$l['error_file_exists'] = 'Load Error: File does not exist';
$l['err_Login'] = 'You have used an incorrect combination of username and password, or you made a mistake in the control input.';
$l['pass_mismatch'] = 'The password you entered is incorrect or formulated already in use';

$l['global_settings'] = 'general settings';
$l['company_name'] = 'Company Name';
$l['a_company_contact'] = 'contact';
$l['a_website_email'] = 'e-mail address';
$l['a_company_phone'] = 'phone number';
$l['a_contact_subject'] = 'contact topic';
$l['url_to_logpanel'] = 'Internet address for login';
$l['overview_pagename'] = 'choose the contents of the overview page';
$l['show_overview_in_menu'] = 'Show the link to the overview page in the main menu';
$l['overview_menuname'] = 'Name of the overview page';
$l['lines'] = 'rules';
$l['previewlines'] = 'number of lines per publication on the overview page';
$l['previewlines_title'] = 'The publications are on the summary page as <em> preview </em> is shown. This affects the number of lines per preview on the overview page';
$l['a_description'] = 'default page description (SEO)';
$l['a_facebook_admin'] = 'facebook user';
$l['a_disqus_shortname'] = 'Disqus username (short name)';
$l['a_keywords'] = 'standard keywords, comma separated (SEO)';
$l['a_language'] = 'language';
$l['a_contact_info'] = 'contact information';
$l['charset'] = 'charset';
$l['a_date_format'] = 'date display';
$l['a_display_page'] = 'Take this home page';
$l['a_display_blogpage'] = 'Take this page the main blog page';
$l['a_article_limit'] = 'number of publications on the overview page of the blog';
$l['a_home_sef'] = 'link to homepage';
$l['a_rss_limit'] = 'limit number of feeds (1 ~ 5)';
$l['a_display_new_on_home'] = 'put <em class="gray">appears on the Summary page</em> by default';
$l['social_buttons_on'] = 'put <em class="gray"> social media buttons </em> by default';
$l['a_display_pagination'] = 'Show pagination on the overview page';
$l['a_num_categories'] = 'number of publications show by category in the publication menu';
$l['a_show_category_name'] = 'name of the category display in the publications menu';
$l['show_author_on'] = '<em class="gray">Display author</em> standard set to <em class="value">on</em>';
$l['show_info_on'] = '<em class="gray">Display information bar</em> standard set to <em class="value">on</em>';
$l['show_title_on'] = '<em class="gray">Display title</em> standard set to <em class="value">on</em>';
$l['show_agenda'] = 'Show the calendar in the menu bar';
$l['show_no_arts'] = 'Show summary page';
$l['a_mail_on_comments'] = 'send me an email with comments';
$l['freeze_comments'] = 'freeze the possibility to give comments';
$l['enable_comments'] = 'Always reactions to new publications';
$l['comment_repost_timer'] = 'reaction placement postponement';
$l['a_comments_order'] = 'sequence of reactions';
$l['a_comment_limit'] = 'Limit the number of responses';
$l['a_approve_comments'] = 'comments keys';
$l['a_word_filter_file'] = 'bad language filter file';
$l['a_word_filter_change'] = 'stabbing replacement (s) of bad language found';
$l['a_word_filter_enable'] = 'Turning bad words filter';
$l['a_username'] = 'username';
$l['a_password'] = 'password';
$l['a_password2'] = 'repeat password';
$l['create_new'] = 'To add new content <br />';
$l['newer_top'] = 'latest top';
$l['newer_bottom'] = 'latest down';
$l['change_up'] = 'Change your username and password';
$l['upchange'] = 'Change your username and password ';
$l['company_name_title'] = 'enter your company name here. This is shown inter alia in the tail of the title on each web page. This is reflected in the window title bar of your Internet browser.';
$l['a_company_contact_title'] = 'The contact person is the person or team who is ultimately responsible for all forms of customer contact. Examples: (your name), the editors, the internet service team.';
$l['a_website_email_title'] = 'enter the email address used in the functionality of certain components on the website. If a visitor through the website with your company communicates then runs it through this email address.';
$l['a_company_phone_title'] = 'The general phone number of your business that people can call for questions.';
$l['a_contact_subject_title'] = 'Fill in the subject of the email that will be sent confirming the customer contact to the customer.';
$l['url_to_logpanel_title'] = 'enter the Internet location of the login screen. Use a unique name to your login page is less easy to figure out for unauthorized visitors. Possible entries include: lowercase letters, numbers, hyphen (-) or underscore (_) <br /> Default is <em class="value"> login </em>.';
$l['overview_pagename_title'] = 'Choose the main category or subcategory of which to show the contents in the overview page. It is also possible to set this to <em class="value">all publications from all categories</em> to show all publications that are publicly available.';
$l['show_overview_in_menu_title'] = 'Show the link to the overview page in the main menu';
$l['a_display_blogpage_title'] = 'Allows you to choose the (main) category whose publications are displayed on the summary page. If you choose <em class="value"> not show </em> the link to the overview page removed from the menu. If you choose <em class="value"> all articles from all categories show </em> then all items in all categories and sub-categories shown on the summary page.';
$l['overview_menuname_title'] = 'enter the name you want to use the blog section on the website. Examples: Blog, Newsletter, Press Releases. Possible entries include: lowercase letters, numbers, hyphen (-) or underscore (_) <br /> Default is <em class="value"> Publications </em>.';
$l['a_description_title'] = 'fill in an ever recurring piece of information or a short slogan that is relevant to each page. Example: "The roof tile, your roofing specialist" <br /> Keep it short; it is supplemented with information that optimal choice when publishing a new page or a news article.';
$l['a_facebook_admin_title'] = 'Fill your (main) account name in facebook. You can find your account name by logging into the personal page (the page from which the company page has been created). The account name appears in the address (URL) of your Facebook page.';
$l['a_disqus_shortname_title'] = 'fill in the Disqus account name specified in the implementation code as <em class="gray"> disqus_shortname </em>.';
$l['a_keywords_title'] = 'fill in the keywords relevant to each page. These words are to be separated by a comma. Do not use punctuation (eg,: (), \ "or?!") except for a hyphen (-) Do not use special characters in words (such as ë, é or ê) Example:.. "roof tile, roofing, Utrecht "<br /> Keep the word count low, the keywords are supplemented with information that optimal choice when publishing a new page or a news article.';
$l['a_language_title'] = 'Set the display language from simpleCS.';
$l['a_display_page_title'] = 'Sets the page in which first displayed when they visit your website (<em> homepage </em>). If you choose <em class="value"> show the summary page </em> then all publications are displayed on the homepage.';
$l['a_article_limit_title'] = 'set the number (briefly) publications which are displayed on the summary page by page. <br /> Default is <em class="value"> 8 publications </em>.';
$l['a_home_sef_title'] = 'Enter the word you want to use for the link to the home page on your website. Possible entries include: lowercase letters, numbers, hyphen (-) or underscore (_) <br /> Default is <em class="value"> Home </em>.';
$l['a_rss_limit_title'] = 'sets the limit on the number of feeds being sent to Subcriber. This is always added last publications or comments. You can set up to five publications. <br /> Default is <em class="value"> 5 Atom feeds </em>.';
$l['a_display_new_on_home_title'] = 'when you create a new publication it will not be shown on the summary page until you <em class="gray"> Show on page </em> checked. Turns <em class="gray"> Show on page </em> by default when you create a new publication. <br /> Default is <em class="value"> checked </em>.';
$l['social_buttons_on_title'] = 'when the social media buttons (facebook, twitter and google +) standard will not create a new publication shown in a publication until you <em class="gray"> Show social media buttons </em> checked. Turns <em class="gray"> Show social media buttons </em> by default when you create a new publication. <br /> Default is <em class="value"> unchecked </em>. ';
$l['a_display_pagination_title'] = 'If you have more publications than the number you set in <em class="gray"> number of publications on the overview page </em> you can use this option to add a pagination bottom of the summary page. Allows visitors can browse the list page \'s out there. <br /> Default is <em class="value"> Checked </em>.';
$l['a_num_categories_title'] = 'Selects sure the number of publications to display by category, in brackets beside the name of the category. <br /> Default is <em class="value"> unchecked </em>.';
$l['a_show_category_name_title'] = 'Selects sure to display the name of the category in the publication menu or hide. <br /> Default is <em class="value"> unchecked </em>.';
$l['show_author_on_title'] = 'Turns the option to show the author in each publication on or off with each new publication.<br /> Defaults to  <em class="value"> unchecked </em>.';
$l['show_info_on_title'] = 'Turns the option to display the information bar when creating a new publishing standard on or off. <br /> Defaults to <em class="value"> unchecked </em>.';
$l['show_agenda_title'] = 'Allows you to display the calendar in the menu bar or <br /> Defaults to <em class="value"> Checked </em>.';
$l['show_title_on_title'] = 'Turns the option to display the title for each standard publication on or off. <br /> Defaults to <em class="value"> Checked </em>.';
$l['show_author_on_title'] = 'Turns the option to show the author in each publication stand on or off. <br /> Default is <em class="value"> unchecked </em>.';
$l['show_title_on_title'] = 'Turns the option to display the title for each standard publication on or off. <br /> Default is <em class="value"> Checked </em>.';
$l['a_mail_on_comments_title'] = 'by <em> please email me with comments </em> select you are notified when a visitor leaves a comment. This message is sent to the email address you set in <strong> Contact Information </strong> - <em> Email address </em>. Defaults to <em class="value"> Checked </em>.';
$l['freeze_comments_title'] = 'Allows you to "freeze" the possibility of giving comments by visitors. All existing comments will remain but new comments are no longer possible. This affects all the publications on the website. Defaults to <em class="value"> unchecked </em>.';
$l['enable_comments_title'] = 'this turn commenting by visitors stand on or off at any new publication you create. Defaults to <em class="value"> unchecked </em>.';
$l['comment_repost_timer_title'] = 'Give here the delay in seconds before a visitor can again comment on the same issue. Defaults to <em class="value"> 20 seconds </em>.';
$l['a_comments_order_title'] = 'determine the order in which comments appear in a publication. Defaults to <em class="value"> Latest top </em>.';
$l['a_comment_limit_title'] = 'Set the number of responses that may be displayed on each page. Defaults to <em class="value"> 30 comments </em>.';
$l['a_approve_comments_title'] = 'Check this if you want to check first reaction to your publication before it is published on your website. Defaults to <em class="value"> checked </em>.';
$l['a_word_filter_file_title'] = 'enter the name of the file that insults can be recognized. Defaults to <em class="value"> long / scheldwoorden.txt </em>.';
$l['a_word_filter_change_title'] = 'fill in the character or the characters that are displayed in place of the term of abuse that is found in the reaction. Defaults to <em class="value"> * </em>.';
$l['a_word_filter_enable_title'] = 'Turns to epithets or filter out. Defaults to <em class="value"> checked </em>. ';

$l['formatting'] = 'formatting';
$l['insert'] = 'insert';
$l['strong'] = 'Bold';
$l['strong_value'] = 'B';
$l['em'] = 'italics';
$l['em_value'] = 'I';
$l['underline'] = 'underline';
$l['underline_value'] = 'U';
$l['del'] = 'Strike';
$l['del_value'] = 'S';
$l['p'] = 'paragraph';

$l['approve_subject_me'] = 'awaits a new response to approval';
$l['added_subject_me'] = 'There is a new comment posted on your website';
$l['approve_subject_ct'] = 'Thanks for your response';
$l['added_subject_ct'] = 'Thanks for your response';
$l['approve_status'] = 'Your approval is required to post the following response to your website. Below is a copy of this response:';
$l['added_status'] = 'There is a new comment posted on your website. Below is a copy of this response:';
$l['from'] = 'Posted by:';

$l['order_content'] = 'organize content';
$l['up'] = 'Up';
$l['down'] = 'Down';
$l['hide'] = 'hide';
$l['show'] = 'show ';
?>
